{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "newtaskagain",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "3ee026c8-4e21-4900-901e-b186bb24805b","database_name": "newtaskagain" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "0fcabbb3808e4e0f993bfd34176831d3" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
